# SpringMVC

Spring-MVC-Example/: pom.xml
Spring-MVC-Example/WebContent/WEB-INF/: spring-servlet.xml  web.xml
Spring-MVC-Example/WebContent/WEB-INF/views/: home.jsp  user.jsp
Spring-MVC-Example/WebContent/resources/css/: webix.css
Spring-MVC-Example/WebContent/resources/js/: index.js  webix.js
Spring-MVC-Example/src/com/springtest/app/connectionpool/: ConnectionUtil.java
Spring-MVC-Example/src/com/springtest/app/controller/: HomeController.java
Spring-MVC-Example/src/com/springtest/app/model/: User.java
